DATABASE_URL=mongodb://localhost:27017/classhire
MONGO_USER=service
MONGO_PASSWORD=secret
SECRET=secret

CLOUDINARY_USER=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

GMAIL_API_KEY=
GMAIL_API_SECRET=
GMAIL_API_REDIRECT_URI=
GMAIL_API_REFRESH_TOKEN=